@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');

body {
  text-align: center;
  color: #000f08;
  font-family: 'Open Sans', sans-serif;
}

body * {
  margin: 0;
  border: 0;
  padding: 0;
}

.oscuro {
  background: #000f08;
  color: #ffffff;
}

.oscuro a{
  color: #ffffff;
  text-decoration: none;
}

.sweet-brown {
  text-align: left;
  background: #a4452c;
  color: #ffffff;
  padding: 3.125rem;
  white-space: nowrap;
}

.hero-section {
  text-align: right;
  background-image: url('../img/bg-hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-shadow: 0.125em 0.185em 0.125em #707070;
  padding: 6.23rem 3.125rem;
}

section, footer{
  margin-top: 4.6875rem;
}

footer {
  padding: 3.125rem;
}

.charla-texto, .evento {
  display: inline-block;
}

.centrado {
  width: 75%;
  margin: 0 auto;
}

.chala-speaker {
  width: 25%;
  vertical-align: middle;
}

.charla-texto {
  width: 70%;
  vertical-align: middle;
  margin-left: 5%;
  white-space: normal;
}

.evento {
  width: 30%;
}

.imagen-evento {
  width: 75%;
}

h1 {
  font-weight: 800;
  font-size: 3.75em;
  margin-bottom: 0.25em;
}

h2 {
  font-weight: 700;
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1,75em;
}

h5 {
  font-size: 1.25em;
}

#ubicacion h2 {
  margin: 1em auto;
}

.sweet-brown h3, .sweet-brown h5 {
  margin-bottom: 0.5em;
}

#evento h2 {
  margin-bottom: 1em;
}

#evento h3 {
  margin: 1em auto;
}

#subtitulo, h4, h5 {
  font-weight: 400;
}

nav {
  text-align: left;
  padding: 1.25rem 4rem;
  position: fixed;
  left: 0;
  top:0;
  width: 100vw;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}

.icono {
  width: 2rem;
}

.icono svg {
  fill: #ffffff;
}

footer i {
  margin: 0 0.25em 0.5em 0.25em;
}

.evento a {
  text-decoration: none;
}

.evento a:visited {
  text-decoration: none;
  color: #000f08;
}

/* Formato Evento-01 */
.content {
  padding: 97px 417px 120px 418px;
  text-align: left;
}

.content h1, h2 {
  font-weight: 800;
}

.content h1 {
  font-size: 45px;
  margin-bottom: 73px;
}

.content h2 {
  font-size: 40px;
  margin: 15px 401px 48px 0;
}

.content p {
  font-weight: 400;
  font-size: 25px;
}

.post-1 {
  border: 5px ;
  margin-bottom: 73px;
}
